# dsstats

./: README.md
src/: dsstats.api.sln
src/MariaDbMigrations/: MariaDbMigrations.csproj  ReplayContextFactory.cs
src/Mysql8Migrations/: Migrate5_7To8_0.cs  Mysql8Migrations.csproj  ReplayContextFactory.cs
src/MysqlMigrations/: ReplayContextFactory.cs
src/SC2ArcadeCrawler/: CrawlerService.ConsistencyCheck.cs  CrawlerService.Import.cs  CrawlerService.MapCalcReplays.cs  CrawlerService.MapPlayers.cs  CrawlerService.MapReplays.cs  CrawlerService.TestData.cs  CrawlerService.cs  Program.cs  SC2ArcadeCrawler.csproj
src/dsstats.api/: Changes  Program.cs  dsstats.api.csproj
src/dsstats.apiServices/: RatingsService.cs  TourneyNgService.cs  WinrateNgService.cs
src/dsstats.auth/: ServiceCollectionExtensions.cs
src/dsstats.cli/: Program.cs  UnitPositions.cs  dsstats.cli.csproj  dsstats.cli.sln
src/dsstats.db8/: ArcadeReplay.cs  Replay.cs  ReplayContext.cs  dsstats.db8.csproj
src/dsstats.db8cli/: Program.cs
src/dsstats.decodecli/: Program.cs  Tourney.cs  dsstats.decodecli.csproj  dsstats.decodecli.sln
src/dsstats.dsratings/: DsRating.cs  DsRatingCalculator.cs  DsstatsRatings.cs  DsstatsReplayProcessor.cs  Program.cs  RatingsStore.cs  ReplayProcessor.cs  TeamPlayer.cs  dsstats.dsratings.csproj
src/dsstats.mmr/: MmrService.ProcessData.cs  MmrService.Tf.cs  MmrService.cs
src/dsstats.parse.tests/: AreaTests.cs  dsstats.parse.tests.csproj
src/dsstats.parser/: Parser.Filter.cs  Parser.Map.cs  Parser.Trackerevents.cs  Parser.cs  dsstats.parser.csproj
src/dsstats.ratings/: ArcadeRatingCalcService.cs  ComboRatingCalcService.cs  DsstatsRatingCalcService.cs  Program.cs  RatingCalcService.Continue.cs  RatingCalcService.Csv.cs  RatingCalcService.Sql.cs  RatingCalcService.cs  (+7 more)
src/dsstats.ratings.lib/: Ratings.cs  RatingsNg.cs
src/tests/dsstats.ratingsng.tests/: RatingsTest.cs  TestHelper.cs  dsstats.ratingsng.tests.csproj
(+165 files in other folders)
