<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dsstats.api\dsstats.api.csproj" />
    <ProjectReference Include="..\..\dsstats.db8services\dsstats.db8services.csproj" />
    <ProjectReference Include="..\..\dsstats.ratings.lib\dsstats.ratings.lib.csproj" />
    <ProjectReference Include="..\..\dsstats.ratings\dsstats.ratings.csproj" />
    <ProjectReference Include="..\..\dsstats.shared\dsstats.shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
